<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OqH-Ce-Njo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Upload Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="InstaPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-sK-JFN">
                                <rect key="frame" x="18" y="64" width="564" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eX9-sK-JFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xz-8h-QCK"/>
                            <constraint firstItem="eX9-sK-JFN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.94" id="AgG-wQ-L0a"/>
                            <constraint firstItem="eX9-sK-JFN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="ZCz-MU-9SX"/>
                            <constraint firstItem="eX9-sK-JFN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.82" id="gRR-hk-HgN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="jm2-BF-AOq">
                            <connections>
                                <action selector="editImage:" destination="BYZ-38-t0r" id="c9U-gL-cRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f7d-pS-zHI"/>
                        <barButtonItem systemItem="add" id="q3D-fF-epE">
                            <connections>
                                <action selector="addImage:" destination="BYZ-38-t0r" id="E9m-cX-kt0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="faG-09-3Ly"/>
                        <barButtonItem systemItem="save" id="fw8-jL-Esm">
                            <connections>
                                <action selector="saveImage:" destination="BYZ-38-t0r" id="Bqe-Xf-iRA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem id="PI7-hY-AL6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Upload Photo" id="0nh-C6-P3C">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="24g-Ai-Vwa">
                            <color key="tintColor" red="1" green="0.0043720104518383263" blue="0.016445328347020838" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteImage:" destination="BYZ-38-t0r" id="PKY-74-O04"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SQw-dx-zyB">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="tYv-ch-Hr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="eX9-sK-JFN" id="dsf-Ss-Uw4"/>
                        <segue destination="TeP-48-YfX" kind="presentation" identifier="showFilters" id="tUU-WU-wcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="213"/>
        </scene>
        <!--Filters Preview View Controller-->
        <scene sceneID="tPh-VT-09x">
            <objects>
                <viewController storyboardIdentifier="FilterPreviewViewController" id="TeP-48-YfX" customClass="FiltersPreviewViewController" customModule="InstaPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe7-sI-Oac"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlr-Te-Mya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANx-Bh-xUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-Ri-h8d">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hr1-uw-aKo">
                                    <size key="itemSize" width="233" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="jxM-NV-91H" customClass="GalleryCollectionViewCell" customModule="InstaPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-BC-prQ">
                                                    <rect key="frame" x="8" y="8" width="217" height="289"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="gNO-BC-prQ" secondAttribute="trailing" id="Smq-Fv-nv6"/>
                                            <constraint firstItem="gNO-BC-prQ" firstAttribute="leading" secondItem="jxM-NV-91H" secondAttribute="leadingMargin" id="c8Z-3H-nuD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gNO-BC-prQ" secondAttribute="bottom" id="cMP-Ms-zr8"/>
                                            <constraint firstItem="gNO-BC-prQ" firstAttribute="top" secondItem="jxM-NV-91H" secondAttribute="topMargin" id="pKN-zP-Nlb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gNO-BC-prQ" id="fYi-Se-q1L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TeP-48-YfX" id="jKy-g3-Cxa"/>
                                    <outlet property="delegate" destination="TeP-48-YfX" id="s9l-vV-foJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWt-Ri-h8d" firstAttribute="leading" secondItem="ANx-Bh-xUR" secondAttribute="leading" id="BkL-R8-8be"/>
                            <constraint firstItem="tWt-Ri-h8d" firstAttribute="top" secondItem="oe7-sI-Oac" secondAttribute="bottom" id="P3x-sA-GSa"/>
                            <constraint firstItem="Rlr-Te-Mya" firstAttribute="top" secondItem="tWt-Ri-h8d" secondAttribute="bottom" id="T3b-Ms-IqK"/>
                            <constraint firstAttribute="trailing" secondItem="tWt-Ri-h8d" secondAttribute="trailing" id="Tsh-fu-Hhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tWt-Ri-h8d" id="DgL-yU-E98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM6-oS-5Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="253"/>
        </scene>
        <!--Upload-->
        <scene sceneID="BV5-q3-Ncc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="c3n-Mc-Pum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="ura-bv-nmr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeE-sa-Ngj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ktj-Yf-Fo8">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNs-Xl-MLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd5-XA-1jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PoQ-AZ-3Ml">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OqH-Ce-Njo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sGi-qi-sJL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3n-Mc-Pum" kind="relationship" relationship="viewControllers" id="D44-Cp-q72"/>
                        <segue destination="Hr6-9f-rq9" kind="relationship" relationship="viewControllers" id="Xeq-hB-gMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CQ-rL-xUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1021"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZMs-5G-QSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hr6-9f-rq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="uJf-7I-k5Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nQ-oG-1UQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFM-Wl-uVH" kind="relationship" relationship="rootViewController" id="4FJ-Lv-jxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ans-th-q2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="1241"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="ymQ-Ln-Ahr">
            <objects>
                <viewController id="mFM-Wl-uVH" customClass="GalleryViewController" customModule="InstaPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trL-Wk-g0T"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzh-uf-gqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8e-2l-ER7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-Zt-UgQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJA-3o-glE">
                                    <size key="itemSize" width="267" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="RaK-w2-FTi" customClass="GalleryCollectionViewCell" customModule="InstaPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="267" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-8X-G1x">
                                                    <rect key="frame" x="8" y="8" width="251" height="218"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9I2-8X-G1x" secondAttribute="trailing" id="7z3-fn-VHe"/>
                                            <constraint firstItem="9I2-8X-G1x" firstAttribute="top" secondItem="RaK-w2-FTi" secondAttribute="topMargin" id="IVU-RY-tl3"/>
                                            <constraint firstItem="9I2-8X-G1x" firstAttribute="leading" secondItem="RaK-w2-FTi" secondAttribute="leadingMargin" id="Rdd-EM-hZM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9I2-8X-G1x" secondAttribute="bottom" id="wAu-Jf-OXF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9I2-8X-G1x" id="DsF-1Z-t8A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mFM-Wl-uVH" id="MLa-g7-8tv"/>
                                    <outlet property="delegate" destination="mFM-Wl-uVH" id="msm-3D-Zs7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IFQ-Zt-UgQ" secondAttribute="trailing" id="1oV-m5-kOI"/>
                            <constraint firstItem="IFQ-Zt-UgQ" firstAttribute="leading" secondItem="O8e-2l-ER7" secondAttribute="leading" id="4aN-g0-sfM"/>
                            <constraint firstItem="Bzh-uf-gqq" firstAttribute="top" secondItem="IFQ-Zt-UgQ" secondAttribute="bottom" id="bFg-G6-CTh"/>
                            <constraint firstItem="IFQ-Zt-UgQ" firstAttribute="top" secondItem="trL-Wk-g0T" secondAttribute="bottom" id="pme-7w-JMN"/>
                            <constraint firstItem="IFQ-Zt-UgQ" firstAttribute="top" secondItem="trL-Wk-g0T" secondAttribute="bottom" id="zuT-MO-xdt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pmd-qg-g35" appends="YES" id="gEh-MG-Dg9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pbE-dY-Ega"/>
                    <connections>
                        <outlet property="collectionView" destination="IFQ-Zt-UgQ" id="jL4-tB-eN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmJ-85-ABB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="pmd-qg-g35">
                    <connections>
                        <action selector="pinchGesture:" destination="mFM-Wl-uVH" id="LUR-Sj-MJF"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2253" y="1233"/>
        </scene>
    </scenes>
</document>
